insmod play
play 960 440 1 0 4 440 1
menuentry --hotkey=p '... Preseeded automated install' --id preseeded-automated-install {
    set background_color=black
    linux    /install.amd/vmlinuz file=/cdrom/preseed/autoinstall-preseed.seed auto=true priority=critical nomodeset lowmem/low=true --- 
    initrd   /install.amd/initrd.gz
}
GRUB_DEFAULT=preseeded-automated-install
GRUB_TIMEOUT=5
